pdb_IDs

2I25
4Y7M
5SV3
6CWG
6DBG
1AVX
1AY7
1BUH
1BVN
1CLV
1D6R
1DFJ
1E6E
1EAW
1EWY
1F34
1FLE
1GL1
1GLA
1GXD
1HIA
1JTD
1JTG
1MAH
1OC0
1OPH
1OYV
1OYV
1PPE
1R0R
1TMQ
1UDI
1US7
1YVB
1Z5Y
2A1A
2A9K
2ABZ
2AYO
2B42
2GAF
2J0T
2O8V
2OOB
2OUL
2PCC
2SIC
2SNI
2UUY
2YVJ
3A4S
3K75
3PC8
3SGQ
3VLB
4CPA
4H03
7CEI
1AK4
1E96
1EFN
1FFW
1FQJ
1GCQ
1GHQ
1GPW
1H9D
1HE1
1J2J
1KAC
1KTZ
1KXP
1PVH
1QA9
1S1Q
1SBB
1T6B
1XD3
1Z0K
1ZHH
1ZHI
2A5T
2AJF
2BTF
2FJU
2G77
2GTP
2HLE
2HQS
2VDB
2X9A
3BIW
3D5S
3H2V
4M76


3RJQ
4M3K
4POU
5E5M
5HGG
5VNW
1CGI
1JIW
1M10
1NW9
1R6Q
1ZM4
2NZ8
2Z0E
4FZA
4IZ7
1B6C
1FC2
1GRN
1HE8
1I2M
1K5D
1LFD
1MQ8
1SYX
1WQ1
1XQS
2CFH
2H7V
2HRK
2OZA
3AAD
3BX7
3CPH
3DAW
3S9D


1ACB
1F6M
1FQ1
1JK9
1PXV
1ZLI
2IDO
2O3B
2OT3
3FN1
1ATN
1BKD
1H1V
1IBR
1IRA
1R8S
1RKE
1Y64
2C0L
2I9B
2J7P
3AAD
3F1P

